VITE_SUPABASE_PROJECT_ID="bvikkwalgbcembzxnpau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aWtrd2FsZ2JjZW1ienhucGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDI3NDksImV4cCI6MjA3NzIxODc0OX0.WS7jaLedjjfiG3VdTDO13z_8kwTdrLy-G_EI-SscdlI"
VITE_SUPABASE_URL="https://bvikkwalgbcembzxnpau.supabase.co"
